{
  "name": "Shop Floor — Purposeful Design",
  "short_name": "Shop Floor",
  "description": "Work orders and piece counts for the shop floor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181D2E",
  "theme_color": "#181D2E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
